[master]
k8s-master ansible_host=192.168.86.36 ansible_user=swipe

[workers]
k8s-worker1 ansible_host=192.168.86.38 ansible_user=swipe
#k8s-worker2 ansible_host=192.168.1.12 ansible_user=swipe

[k8s:children]
master
workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'